[uwsgi]
http = :$(PORT)
processes = 4
master = true
die-on-term = true
memory-report = true
module = tuteda.wsgi:application
static-map = /static=/opt/tuteda/server/staticfiles
static-map = /media=/opt/tuteda/server/media
